<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JJLishijilu0HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-Zj-wER">
                    <rect key="frame" x="0.0" y="44" width="1414" height="818"/>
                    <color key="backgroundColor" red="0.96912556890000001" green="0.96985918280000005" blue="0.96923929450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ebg-Zj-wER" secondAttribute="trailing" constant="-1000" id="TX4-XC-oRp"/>
                <constraint firstItem="ebg-Zj-wER" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bvP-FC-6s9"/>
                <constraint firstItem="ebg-Zj-wER" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jj5-Hs-lts"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ebg-Zj-wER" secondAttribute="bottom" id="wWP-ea-sGl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-68.115942028985515" y="463.39285714285711"/>
        </view>
    </objects>
</document>
